# JavaWebTests

./: README.md  pom.xml
src/test/java/com/playwrighttestexamples/pages/: BasePage.java  FileUploadPage.java  Locators.java  ProgressBarPage.java  SampleAppPage.java  Strings.java
src/test/java/com/playwrighttestexamples/tests/: BaseTest.java  FileUploadTest.java  MainPageTests.java  ProgressBarTest.java  SampleAppTests.java  TestParameters.java
src/test/resources/: test.properties
